{
	"name": "@jrzutphen/website",
	"version": "0.0.1",
	"description": "Samen bouwen aan een beter Zutphen, en een betere website!",
	"keywords": [
		"zutphen",
		"youth-organisation",
		"website",
		"sveltekit",
		"fusejs",
		"fathom-analytics"
	],
	"homepage": "https://nieuw.jrzutphen.nl",
	"bugs": "https://github.com/jrzutphen/website/issues",
	"license": "Unlicense",
	"author": {
		"name": "Jongerenraad Zutphen",
		"email": "info@jrzutphen.nl",
		"url": "https://jrzutphen.nl"
	},
	"contributors": [
		{
			"name": "Luka Leer",
			"email": "luka@jrzutphen.nl"
		}
	],
	"repository": {
		"type": "git",
		"url": "github.com:jrzutphen/website"
	},
	"private": true,
	"type": "module",
	"packageManager": "pnpm@8.6.7",
	"engines": {
		"node": ">=20",
		"pnpm": ">=8"
	},
	"scripts": {
		"preinstall": "npx only-allow pnpm",
		"prepare": "husky install",
		"dev": "vite dev",
		"build": "vite build && pnpm visualise && pnpm sitemap",
		"visualise": "rollup-plugin-visualizer .svelte-kit/output/client/stats.json .svelte-kit/output/server/stats.json --filename bundle-stats.html --template treemap --title \"Bundle statistics\"",
		"sitemap": "pnpx svelte-sitemap --domain https://nieuw.jrzutphen.nl --change-freq weekly",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"_comment_lint": "Explicitly define the plugin because of https://github.com/prettier/prettier/issues/15079",
		"lint": "prettier --plugin=prettier-plugin-svelte --check . && eslint .",
		"format": "prettier --plugin=prettier-plugin-svelte --write .",
		"update:check": "ncu",
		"update:patch": "ncu --upgrade --target patch",
		"update:minor": "ncu --upgrade --target minor",
		"update:filter": "ncu --upgrade --filter"
	},
	"lint-staged": {
		"*": "prettier --plugin=prettier-plugin-svelte --ignore-unknown --write",
		"*.{js,ts,svelte}": "eslint --cache --fix"
	},
	"dependencies": {
		"@fontsource-variable/lexend": "^5.0.8"
	},
	"devDependencies": {
		"@iconify-json/heroicons": "^1.1.12",
		"@iconify-json/mdi": "^1.1.54",
		"@sveltejs/adapter-static": "^2.0.3",
		"@sveltejs/kit": "^1.24.0",
		"@types/node": "^20.5.9",
		"@typescript-eslint/eslint-plugin": "^6.5.0",
		"@typescript-eslint/parser": "^6.5.0",
		"eslint": "^8.48.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.33.0",
		"husky": "^8.0.3",
		"lint-staged": "^14.0.1",
		"npm-check-updates": "^16.13.2",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"rollup-plugin-visualizer": "^5.9.2",
		"sass": "^1.66.1",
		"sharp": "^0.32.5",
		"svelte": "^4.2.0",
		"svelte-check": "^3.5.1",
		"svelte-sitemap": "^2.6.0",
		"svgo": "^3.0.2",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"unplugin-icons": "^0.17.0",
		"vite": "^4.4.9",
		"vite-imagetools": "^5.0.8",
		"vite-plugin-image-optimizer": "^1.1.7",
		"workbox-precaching": "^7.0.0"
	}
}
